<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <FileVersion>2.0</FileVersion> 

    <ProjectPath>C:\Users\yello\Desktop\GreenFox\mrtnpllr\week-07\day-4-5-project\</ProjectPath> 

    <ProjectName>reaction_game_project</ProjectName>     <ProjectNature>C</ProjectNature> 

    <HAL_Driver>C:\Users\yello\STM32Cube\Repository\STM32Cube_FW_F7_V1.15.0</HAL_Driver>
    <CMSIS>Drivers/CMSIS</CMSIS> 
    <Toolchain>STM32CubeIDE</Toolchain>
    <Version>0</Version>

    <configs>
<config>
    <name>reaction_game_project</name>	 
    <device>STM32F746NGHx</device>		 
    <cpucore>Arm Cortex-M7</cpucore>    
    <fpu>SP</fpu>  
    <memories>   
        <memory name="RAM" access="xrw" start="0x20000000" size="320" />
        <memory name="FLASH" access="rx" start="0x8000000" size="1024" />
        </memories>
    <startup>C:\Users\yello\STM32Cube\Repository\STM32Cube_FW_F7_V1.15.0\Drivers\CMSIS\Device\ST\STM32F7xx\Source\Templates\gcc\startup_stm32f746xx.s</startup>      

    <heapSize>0x200</heapSize>
    <stackSize>0x400</stackSize>

    <board>STM32F746G-DISCO</board>

    <debugprobe>swd</debugprobe>
    <optimization></optimization>

    <Aincludes>
        <include></include>

        </Aincludes>
    <Adefines>
        </Adefines>  
    <Cdefines>
        <define>USE_HAL_DRIVER</define>
        <define>STM32F746xx</define>
        <define>USE_HAL_DRIVER</define>
        <define>STM32F746xx</define>
        </Cdefines>
    <Ldefines>
        </Ldefines>
    <definestoremove>
        <Adefines>
            </Adefines>
        <Cdefines>
            <define>USE_FULL_LL_DRIVER</define>
            <define>MBEDTLS_CONFIG_FILE=&quot;mbedtls_config.h&quot;</define>
            <define>USE_FULL_ASSERT=1U</define>
            </Cdefines> 
        <Ldefines>
            </Ldefines> 
        </definestoremove>

    <inctoremove>
        <Aincludes>
            <include></include>
            </Aincludes>
        <Cincludes>
            </Cincludes>
        </inctoremove>
    <filestoremove>
        <file>
            </file>
        </filestoremove>
    <Cincludes>
        <include>Inc</include>
        <include>C:\Users\yello\STM32Cube\Repository\STM32Cube_FW_F7_V1.15.0\Drivers\STM32F7xx_HAL_Driver\Inc</include>
        <include>C:\Users\yello\STM32Cube\Repository\STM32Cube_FW_F7_V1.15.0\Drivers\STM32F7xx_HAL_Driver\Inc\Legacy</include>
        <include>C:\Users\yello\STM32Cube\Repository\STM32Cube_FW_F7_V1.15.0\Middlewares\ST\STM32_USB_Host_Library\Core\Inc</include>
        <include>C:\Users\yello\STM32Cube\Repository\STM32Cube_FW_F7_V1.15.0\Middlewares\ST\STM32_USB_Host_Library\Class\CDC\Inc</include>
        <include>C:\Users\yello\STM32Cube\Repository\STM32Cube_FW_F7_V1.15.0\Drivers\CMSIS\Device\ST\STM32F7xx\Include</include>
        <include>C:\Users\yello\STM32Cube\Repository\STM32Cube_FW_F7_V1.15.0\Drivers\CMSIS\Include</include>

        </Cincludes>
    </config>
        </configs> 

    <underRoot>true</underRoot>
    <copyAsReference>true</copyAsReference>
    <sourceEntries>
        <sourceEntry>
            <name>Src</name>
        </sourceEntry>
        <sourceEntry>
	<name>Drivers</name>
    	</sourceEntry>
            <sourceEntry>
            <name>Middlewares</name>
            </sourceEntry>

        </sourceEntries>
    <group>
        <name>Middlewares</name>  
        <group>
            <name>USB_Host_Library</name>
            <file>
                <name>C:\Users\yello\STM32Cube\Repository\STM32Cube_FW_F7_V1.15.0\Middlewares/ST/STM32_USB_Host_Library/Core/Src/usbh_core.c</name>
                </file>
            <file>
                <name>C:\Users\yello\STM32Cube\Repository\STM32Cube_FW_F7_V1.15.0\Middlewares/ST/STM32_USB_Host_Library/Core/Src/usbh_ctlreq.c</name>
                </file>
            <file>
                <name>C:\Users\yello\STM32Cube\Repository\STM32Cube_FW_F7_V1.15.0\Middlewares/ST/STM32_USB_Host_Library/Core/Src/usbh_ioreq.c</name>
                </file>
            <file>
                <name>C:\Users\yello\STM32Cube\Repository\STM32Cube_FW_F7_V1.15.0\Middlewares/ST/STM32_USB_Host_Library/Core/Src/usbh_pipes.c</name>
                </file>
            <file>
                <name>C:\Users\yello\STM32Cube\Repository\STM32Cube_FW_F7_V1.15.0\Middlewares/ST/STM32_USB_Host_Library/Class/CDC/Src/usbh_cdc.c</name>
                </file>
            </group>
        </group> 
    <group>
        <name>Drivers</name> 
        <group>
            <name>STM32F7xx_HAL_Driver</name>
            <file>
                <name>C:\Users\yello\STM32Cube\Repository\STM32Cube_FW_F7_V1.15.0\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_hcd.c</name>
                </file>
            <file>
                <name>C:\Users\yello\STM32Cube\Repository\STM32Cube_FW_F7_V1.15.0\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_ll_usb.c</name>
                </file>
            <file>
                <name>C:\Users\yello\STM32Cube\Repository\STM32Cube_FW_F7_V1.15.0\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_adc.c</name>
                </file>
            <file>
                <name>C:\Users\yello\STM32Cube\Repository\STM32Cube_FW_F7_V1.15.0\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_adc_ex.c</name>
                </file>
            <file>
                <name>C:\Users\yello\STM32Cube\Repository\STM32Cube_FW_F7_V1.15.0\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_cortex.c</name>
                </file>
            <file>
                <name>C:\Users\yello\STM32Cube\Repository\STM32Cube_FW_F7_V1.15.0\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_crc.c</name>
                </file>
            <file>
                <name>C:\Users\yello\STM32Cube\Repository\STM32Cube_FW_F7_V1.15.0\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_crc_ex.c</name>
                </file>
            <file>
                <name>C:\Users\yello\STM32Cube\Repository\STM32Cube_FW_F7_V1.15.0\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dcmi.c</name>
                </file>
            <file>
                <name>C:\Users\yello\STM32Cube\Repository\STM32Cube_FW_F7_V1.15.0\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dcmi_ex.c</name>
                </file>
            <file>
                <name>C:\Users\yello\STM32Cube\Repository\STM32Cube_FW_F7_V1.15.0\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dma2d.c</name>
                </file>
            <file>
                <name>C:\Users\yello\STM32Cube\Repository\STM32Cube_FW_F7_V1.15.0\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_eth.c</name>
                </file>
            <file>
                <name>C:\Users\yello\STM32Cube\Repository\STM32Cube_FW_F7_V1.15.0\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_ll_fmc.c</name>
                </file>
            <file>
                <name>C:\Users\yello\STM32Cube\Repository\STM32Cube_FW_F7_V1.15.0\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_sdram.c</name>
                </file>
            <file>
                <name>C:\Users\yello\STM32Cube\Repository\STM32Cube_FW_F7_V1.15.0\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_i2c.c</name>
                </file>
            <file>
                <name>C:\Users\yello\STM32Cube\Repository\STM32Cube_FW_F7_V1.15.0\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_i2c_ex.c</name>
                </file>
            <file>
                <name>C:\Users\yello\STM32Cube\Repository\STM32Cube_FW_F7_V1.15.0\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_ltdc.c</name>
                </file>
            <file>
                <name>C:\Users\yello\STM32Cube\Repository\STM32Cube_FW_F7_V1.15.0\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_ltdc_ex.c</name>
                </file>
            <file>
                <name>C:\Users\yello\STM32Cube\Repository\STM32Cube_FW_F7_V1.15.0\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dsi.c</name>
                </file>
            <file>
                <name>C:\Users\yello\STM32Cube\Repository\STM32Cube_FW_F7_V1.15.0\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_qspi.c</name>
                </file>
            <file>
                <name>C:\Users\yello\STM32Cube\Repository\STM32Cube_FW_F7_V1.15.0\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_rng.c</name>
                </file>
            <file>
                <name>C:\Users\yello\STM32Cube\Repository\STM32Cube_FW_F7_V1.15.0\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_rtc.c</name>
                </file>
            <file>
                <name>C:\Users\yello\STM32Cube\Repository\STM32Cube_FW_F7_V1.15.0\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_rtc_ex.c</name>
                </file>
            <file>
                <name>C:\Users\yello\STM32Cube\Repository\STM32Cube_FW_F7_V1.15.0\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_sai.c</name>
                </file>
            <file>
                <name>C:\Users\yello\STM32Cube\Repository\STM32Cube_FW_F7_V1.15.0\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_sai_ex.c</name>
                </file>
            <file>
                <name>C:\Users\yello\STM32Cube\Repository\STM32Cube_FW_F7_V1.15.0\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_ll_sdmmc.c</name>
                </file>
            <file>
                <name>C:\Users\yello\STM32Cube\Repository\STM32Cube_FW_F7_V1.15.0\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_sd.c</name>
                </file>
            <file>
                <name>C:\Users\yello\STM32Cube\Repository\STM32Cube_FW_F7_V1.15.0\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_spdifrx.c</name>
                </file>
            <file>
                <name>C:\Users\yello\STM32Cube\Repository\STM32Cube_FW_F7_V1.15.0\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_spi.c</name>
                </file>
            <file>
                <name>C:\Users\yello\STM32Cube\Repository\STM32Cube_FW_F7_V1.15.0\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_spi_ex.c</name>
                </file>
            <file>
                <name>C:\Users\yello\STM32Cube\Repository\STM32Cube_FW_F7_V1.15.0\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_tim.c</name>
                </file>
            <file>
                <name>C:\Users\yello\STM32Cube\Repository\STM32Cube_FW_F7_V1.15.0\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_tim_ex.c</name>
                </file>
            <file>
                <name>C:\Users\yello\STM32Cube\Repository\STM32Cube_FW_F7_V1.15.0\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_uart.c</name>
                </file>
            <file>
                <name>C:\Users\yello\STM32Cube\Repository\STM32Cube_FW_F7_V1.15.0\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_uart_ex.c</name>
                </file>
            <file>
                <name>C:\Users\yello\STM32Cube\Repository\STM32Cube_FW_F7_V1.15.0\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_rcc.c</name>
                </file>
            <file>
                <name>C:\Users\yello\STM32Cube\Repository\STM32Cube_FW_F7_V1.15.0\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_rcc_ex.c</name>
                </file>
            <file>
                <name>C:\Users\yello\STM32Cube\Repository\STM32Cube_FW_F7_V1.15.0\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_flash.c</name>
                </file>
            <file>
                <name>C:\Users\yello\STM32Cube\Repository\STM32Cube_FW_F7_V1.15.0\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_flash_ex.c</name>
                </file>
            <file>
                <name>C:\Users\yello\STM32Cube\Repository\STM32Cube_FW_F7_V1.15.0\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_gpio.c</name>
                </file>
            <file>
                <name>C:\Users\yello\STM32Cube\Repository\STM32Cube_FW_F7_V1.15.0\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dma.c</name>
                </file>
            <file>
                <name>C:\Users\yello\STM32Cube\Repository\STM32Cube_FW_F7_V1.15.0\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dma_ex.c</name>
                </file>
            <file>
                <name>C:\Users\yello\STM32Cube\Repository\STM32Cube_FW_F7_V1.15.0\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_pwr.c</name>
                </file>
            <file>
                <name>C:\Users\yello\STM32Cube\Repository\STM32Cube_FW_F7_V1.15.0\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_pwr_ex.c</name>
                </file>
            <file>
                <name>C:\Users\yello\STM32Cube\Repository\STM32Cube_FW_F7_V1.15.0\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal.c</name>
                </file>
            <file>
                <name>C:\Users\yello\STM32Cube\Repository\STM32Cube_FW_F7_V1.15.0\Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_exti.c</name>
                </file>
            </group>		    
        </group>   
     
    </Project>

